<!DOCTYPE html>
<html>
  <script type="text/javascript" src="main.js"></script>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		
		<input id ="text" type="text" name="name"><br><br>
		<input onclick="search();" value= "Search" id= "btn" type="button">  
		
		<div id= "result"
			
		/>
	</body>
</html>
